apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:

jobs:
  build:
    environment: approval_PROD
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
        run: |
          >&2 echo "WARNING: Warning line"
      - uses: cloudbees-io/helm-install@v1
        with:
          release-name: helm-rel
          namespace: ns
          dry-run: "true"
          chart-location: oci://registry-1.docker.io/bitnamicharts/zookeeper
          version: 13.6.0
