apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: TestDelegate

jobs:
  test-job:
    steps:
      - name: Run Unit Tests
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "Running tests..."
          go test ./... -v
          echo "Tests completed successfully."

